<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishor Gallery</title>
   <style>
       *{
            box-sizing: border-box;
        }
        .container{
            width: 90%;
            margin: auto;
            background-color:aqua;
            
        }
        .container div{
                width: 24%;
                display: inline-block;
                overflow: hidden;
        }
        .container div img{
            width: 100%;
            transition: transform 1s ease-in-out;
            padding: 10px;
        }
        .container img:hover{
            transform: scale(1.2);
        }
        @media (max-width: 1200px ){
            .container div{
                width: 25%;}
              
        
        }
        @media (max-width: 900px){
            .container div{
                width: 50%;}
             
            
        }
        @media ( max-width: 600px){
            .container div{
                width: 75%;}
              
            
        }
        
   </style>
    
</head>
<body>
     <div class="container"> <center><h1>Kishor's Gallery</h1></center>
        <div><img src="alex-paganelli-0PizAzhRDuc-unsplash (1).jpg" alt=""></div>  
        <div><img src="sandro-gonzalez-GCfW6bydZUc-unsplash.jpg" alt=""></div>  
        <div><img src="alex-paganelli-Bm2fpXUnt9c-unsplash.jpg" alt=""></div>  
        <div><img src="manuel-palmeira-_t4JsT6hDqQ-unsplash.jpg" alt=""></div>  
        <div><img src="vincent-ledvina-VyBa39WGxCQ-unsplash.jpg" alt=""></div> 
        <div><img src="sandro-gonzalez-GCfW6bydZUc-unsplash.jpg" alt=""></div> 
        <div><img src="satyawan-narinedhat-xDzzAJodg4U-unsplash.jpg" alt=""></div> 
        <div><img src="martin-brechtl-kHqQqhVZZbw-unsplash.jpg" alt=""></div></div>
        
     
     
    
</body>
</html>